stage('Email Approval for QA deployment') {
            steps {  
                    script {          
                         emailext body: '''
                         Dear Team, <br>
<br>                     
                            Deployment of ${NAME} application in the DEV environment is completed. <br>
                            To approve to QA environment, Kindly go to console output using this URL ${BUILD_URL} input to approve or Reject.<br>
<br>
<br>
                         Thanks & Regards,<br>
                         OCP-Team <br> 
                         ''',     
                         mimeType: 'text/html',
                         subject: "[Jenkins] ${jobName} Approval for QA deployment ",
                         from: "${useremail}",
                         to: "${mailToRecipientsqa}",
                         recipientProviders: [[$class: 'CulpritsRecipientProvider']]
                        try { 
                          userInput = input submitter: 'vagrant', message: 'Do you approve?'
                        } catch (org.jenkinsci.plugins.workflow.steps.FlowInterruptedException e) {
                          cause = e.causes.get(0)
                          echo "Aborted by " + cause.getUser().toString()
                          userAborted = true
                          echo "SYSTEM aborted, but looks like timeout period didn't complete. Aborting."
                        }
                        if (userAborted) {
                           currentBuild.result = 'ABORTED'
                        } else {
                              echo "Not approved for QA Deployment"
                           }
                    }
            }
        }....what's thi









        ------------------------------------------------



apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: qa-deployment
spec:
  tasks:
    - name: send-email
      taskRef:
        name: email-task
      params:
        - name: body
          value: |-
            Dear Team, <br>

            Deployment of ${NAME} application in the DEV environment is completed. <br>
            To approve to QA environment, Kindly go to console output using this URL ${BUILD_URL} input to approve or Reject.<br>
            <br>
            <br>
            Thanks & Regards,<br>
            OCP-Team <br>
        - name: mimeType
          value: text/html
        - name: subject
          value: "[Tekton] QA Deployment Approval"
        - name: from
          value: your-email@example.com
        - name: to
          value: qa-team-email@example.com
      workspaces:
        - name: shared-data
          persistentVolumeClaim:
            claimName: shared-data-pvc
    - name: wait-for-approval
      taskRef:
        name: approval-task
      workspaces:
        - name: shared-data
          persistentVolumeClaim:
            claimName: shared-data-pvc
  workspaces:
    - name: shared-data
      persistentVolumeClaim:
        claimName: shared-data-pvc
