apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: send-approval-email-run
spec:
  taskRef:
    name: send-approval-email
  params:
    - name: name
      value: my-app
    - name: build-url
      value: http://my-build-url.com
    - name: email-to
      value: sumitbiswal98@gmail.com
  workspaces:
    - name: response
      emptyDir: {}
  podTemplate:
    volumes:
      - name: response
        emptyDir: {}



--------------------------------------------


